<template lang="pug">
  v-app#inspire(dark='')
    v-navigation-drawer(v-model='drawer' clipped='' fixed='' app='')
      v-list(dense='')
        v-list-tile(@click='')
          v-list-tile-action
            v-icon dashboard
          v-list-tile-content
            v-list-tile-title Dashboard
        v-list-tile(@click='')
          v-list-tile-action
            v-icon settings
          v-list-tile-content
            v-list-tile-title Settings
    v-toolbar(app='' fixed='' clipped-left='')
      v-toolbar-side-icon(@click.stop='drawer = !drawer')
      v-toolbar-title Application
    v-content
      v-container(fluid='' fill-height='')
        v-layout(justify-center='' align-center='')
          v-flex(shrink='')
            v-tooltip(right='')
              template(v-slot:activator='{ on }')
                v-btn(:href='source' icon='' large='' target='_blank' v-on='on')
                  v-icon(large='') code
              span Source
            v-tooltip(right='')
              template(v-slot:activator='{ on }')
                v-btn(icon='' large='' href='https://codepen.io/johnjleider/pen/qxQWda' target='_blank' v-on='on')
                  v-icon(large='') mdi-codepen
              span Codepen
    v-footer(app='' fixed='')
      span &copy; 2017
</template>

<script>
  export default {
    data: () => ({
      drawer: null
    }),
    props: {
      source: String
    }
  }
</script>
